@import "../../style/themes/default.less";
@import "../../style/mixins/index";
@import "../../input/style/index.less";

.@{date-picker-prefix} {
  position: relative;
  display: inline-block;
  outline: none;
  font-size: @font-size-base;
  transition: opacity .3s;

  &-input {
    cursor: pointer;
  }

  &-input:hover + &-icon:after {
    color: @primary-4;
  }

  &-icon {
    position: absolute;
    user-select: none;
    transition: all .3s;
    width: @font-size-base;
    height: @font-size-base;
    line-height: @font-size-base;
    right: 0;
    color: rgba(0,0,0,.43);
    top: 50%;
    margin-top: -6px;

    &:after {
      content: @tdicon-calendar;
      font-family: tdicon;
      font-size: @font-size-base;
      color: rgba(0,0,0,.43);
      transition: all .3s;
      display: inline-block;
      line-height: 1;
      vertical-align: bottom;
    }
  }

  &-container {
    position: absolute;
    z-index: @zindex-picker;

    &.slide-up-enter.slide-up-enter-active&-placement-topLeft,
    &.slide-up-enter.slide-up-enter-active&-placement-topRight,
    &.slide-up-appear.slide-up-appear-active&-placement-topLeft,
    &.slide-up-appear.slide-up-appear-active&-placement-topRight {
      animation-name: tdSlideDownIn;
    }

    &.slide-up-enter.slide-up-enter-active&-placement-bottomLeft,
    &.slide-up-enter.slide-up-enter-active&-placement-bottomRight,
    &.slide-up-appear.slide-up-appear-active&-placement-bottomLeft,
    &.slide-up-appear.slide-up-appear-active&-placement-bottomRight {
      animation-name: tdSlideUpIn;
    }

    &.slide-up-leave.slide-up-leave-active&-placement-topLeft,
    &.slide-up-leave.slide-up-leave-active&-placement-topRight {
      animation-name: tdSlideDownOut;
    }

    &.slide-up-leave.slide-up-leave-active&-placement-bottomLeft,
    &.slide-up-leave.slide-up-leave-active&-placement-bottomRight {
      animation-name: tdSlideUpOut;
    }
  }

  &-calendar {
    position: relative;
    width: @date-picker-panel-width;
    height: @date-picker-panel-height;
    border-radius: @border-radius-base;
    border: @border-color-base @border-style-base @border-width-base;
    box-shadow: 0 1px 6px @shadow-color;
    padding: @date-picker-gap-vertial @date-picker-gap-horizontal;

    &-header {
      height: @date-picker-cell-size;
      line-height: @date-picker-cell-size;
    }
  }
}
