@import "../../style/themes/default.less";
@import "../../style/mixins/index.less";
@import "./mixin.less";
@import "../../input/style/mixin";
.handler-disabled(){
	opacity: 0.72;
	color: #ccc !important;
	cursor: not-allowed !important;
}
.@{input-number-prefix} {
	margin:0;
	padding: 0;
	font-size: @font-size-base;
	height: @input-height-base;
	display: inline-block;
	border: @border-width-base @border-style-base @border-color-base;
	border-radius: @border-radius-base;
	width: 118px;
	position: relative;
	&:active{
		border-color: @blue-9;
	}
	&-handler{
		width: 100%;
		height: 50%;
		text-align: center;
		line-height: 0;
		overflow: hidden;
		position: relative;
		display: block;
		transition:all 0.1s linear;
		border:0;
		background:none;
		border-radius: 0;
		outline:none;
		&:active{
			background: #f4f4f4;
		}
		&:hover{
			background: @blue-5;
		}
		&:hover &-up-inner,
		&:hover &-down-inner{
			color:@primary-5;
		}
	}
	&-handler-wrap{
		width: 22px;
		height: 100%;
		border-left: @border-width-base @border-style-base @border-color-base;
		position: absolute;
		top: 0;
		right: 0;
		border-radius: 0 @border-radius-base @border-radius-base 0;
		transition: opacity 0.24s linear 0.1s;
	}
	&-handler-wrap &-handler-wrap:hover &-handler {
		height: 40%;
	}
	&:hover &-handler-wrap{
		border-color: @blue-5;
	}
	&-handler-wrap &-handler-up{
		cursor: pointer;
		border-top-right-radius: @border-radius-base;
		&-inner{
			top:0%;
			margin-left: -6px;
			&:before{
				text-align: center;
				content: '+';
			}
		}
		&:hover{
			height: 60%;
		}
	}
	&-handler-wrap &-handler-down{
		cursor: pointer;
		border-top:  @border-width-base @border-style-base @border-color-base;
		border-bottom-right-radius: @border-radius-base; 
		&-inner{
			top:0%;
			margin-left: -6px;
			&:before{
				text-align: center;
				content: '-';
			}
		}
		&:hover{
			height: 60%;
			margin-top:-10%;
		}
	}
	&-handler-wrap &-handler-up-inner,&-handler-wrap &-handler-down-inner{
		width: 12px;
		height: 12px;
		line-height: 12px;
		position: absolute;
		right:4px;
		color: @text-color-secondary;
	}
	&-handler-wrap-cw{
		width: 52px;
		height: 100%;
		// border-left: @border-width-base @border-style-base @border-color-base;
		position: absolute;
		top: 0;
		right: 0;
		border-radius: 0 @border-radius-base @border-radius-base 0;
		transition: opacity 0.24s linear 0.1s;
		.@{input-number-prefix}-handler{
			width: 26px;
			height: 99%;
			display: inline-block;
			border-left: @border-width-base @border-style-base @border-color-base;
			&-down-disabled,
			&-up-disabled{
				background: #ededed;
				&:hover{
					height: 100% !important;
				}
			}
		}
	}
	&-handler-down-disabled,
	&-handler-up-disabled{
		background: #ededed;
		&:hover{
			background: #ededed;
			height: 50% !important;
			margin-top: 0 !important;
		}
	}

	&-handler-down-disabled,
	&-handler-up-disabled,
	&-disabled{
		.handler-disabled();

	}
	&:hover {
		.hover();
	}

	&-focused {
		.active();
	}

	&-disabled {
		.disabled();
	}
	&-input{
		width: 50%;
		height: @input-height-base - 2px;
		text-align: left;
		outline: 0;
		-moz-appearance: textfield;
		color:@input-color;
		background-color: @input-bg;
		border:0;
		border-radius: @border-radius-base;
		padding:0 0 0 7px;
		.placeholder();
		&[disabled]{
			.disabled();
			background: none;
		}
	}
	&-disabled{
		.@{input-number-prefix}-input {
			opacity: 0.72;
			cursor: not-allowed;
			background-color: @disabled-bg;
		}
		.@{input-number-prefix}-handler-wrap, .@{input-number-prefix}-handler-wrap-cw{
			border-color: @border-color-base !important;

		}
		.@{input-number-prefix}-handler {
			.handler-disabled();
		}
	}
	&-lg{
		height: @input-height-lg;
		input{
			height: @input-height-lg - 2px;
		}
	}
	&-sm{
		height: @input-height-sm;
		input{
			height: @input-height-sm - 2px;
		}
	}
}


