@import "../../style/themes/default.less";

.@{dialog-prefix} {
	background: #fff;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 auto;
	text-align: left;
	border-radius: @border-radius-base;

	&-mask {
		position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(51, 51, 51, .6);
    height: 100%;
    z-index: @zindex-dialog-mask;
		&-hidden {
      display: none;
    }
	}
	&-wrap {
		position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
		z-index: @zindex-dialog;
		text-align: center;
		&:before {
	    content: '';
	    display: inline-block;
	    height: 100%;
	    vertical-align: middle;
	    width: 0;
		}
		&-hidden {
      display: none;
    }
	}
	&-footer {
		border-top: 1px solid @border-color-base;
    padding: 10px;
    text-align: center;
		button{
			margin: 0 5px;
		}
	}
	&-header {
    padding: 13px 16px;
    border-radius: @border-radius-base @border-radius-base 0 0;
    color: rgba(0,0,0,.65);
    border-bottom: 1px solid @border-color-base;
	}
	&-body{
		padding: 16px;
		font-size: 12px;
		line-height: 1.5;
	}
	&-close {
		border: 0;
		outline: 0;
		position: absolute;
		right: 0;
		top: 0;
		width: 48px;
		height: 48px;
		line-height: 48px;
		text-align: center;
		font-size: 16px;
		cursor: pointer;
		color: #666;
		opacity: .7;
		background: #fff;
		border-radius: @border-radius-base;
		&:hover {
			opacity: .9;
		}
	}
}
