@import "../../style/themes/default.less";

.demo {
  margin: 16px;

  &-nav{
    height: 30px;
    line-height: 30px;
    margin-bottom: 16px;
    background: #f8f8f8;

    a {
      line-height: 30px;
      padding: 0 8px;
      text-decoration: none;
      color:@primary-color;
    }

  }
}

.app-list {
  margin-top: 16px;
  a {
    line-height: 30px;
    padding: 0 8px;
    text-decoration: none;
    color:@primary-color;
  }
}
