@tdicon-check-circle: "\e922";
@tdicon-triangle-right: "\e907";
@tdicon-triangle-left: "\e908";
@tdicon-triangle-down: "\e909";
@tdicon-triangle-up: "\e90a";
@tdicon-screening: "\e90b";
@tdicon-select-square: "\e90c";
@tdicon-minus-square: "\e90d";
@tdicon-plus-square: "\e90e";
@tdicon-plus-circle: "\e90f";
@tdicon-cross-circle: "\e910";
@tdicon-cross: "\e911";
@tdicon-fullscreen: "\e912";
@tdicon-narrow: "\e913";
@tdicon-enter: "\e914";
@tdicon-return: "\e915";
@tdicon-unfold: "\e916";
@tdicon-packup: "\e917";
@tdicon-copy: "\e918";
@tdicon-setting: "\e919";
@tdicon-edit: "\e91a";
@tdicon-upload: "\e91b";
@tdicon-download: "\e91c";
@tdicon-bars: "\e91d";
@tdicon-question: "\e91e";
@tdicon-plus: "\e91f";
@tdicon-calendar: "\e920";
@tdicon-clock: "\e921";
@tdicon-loading: "\e906";
@tdicon-sort: "\e904";
@tdicon-accessory: "\e905";
@tdicon-check: "\e902";
@tdicon-search: "\e903";
@tdicon-top: "\e900";
@tdicon-down: "\e901";
