@import "../../style/themes/default.less";

.@{menu-prefix}-horizontal {
  border-bottom: 1px solid #e9e9e9;
  &>.@{menu-prefix}{
    &-item, &-submenu{
      float: left;
      position: relative;
      top: 1px;
      &:after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        border-bottom: 2px solid @primary-color;
        transform: scaleX(.0001);
        transition: all .2s;
      }
      &:hover:after{
        transform: scaleY(1);
      }
      &-selected{
        &:after{
          transform: scaleY(1);
        }
      }
    }
    &-submenu{
      >.@{menu-prefix}{
        top: 100%;
        left: 0;
        position: absolute;
        min-width: 100%;
      }
    }
  }
  .@{menu-prefix}{
    &-vertical{
      box-shadow: 0 1px 6px rgba(0,0,0,.2);
      background: #fff;
      border-radius: @border-radius-base;
    }
  }
}
