@import '../../style/themes/default';
@prefixCls: ~'@{select-prefix}';
.@{prefixCls} {
  box-sizing: border-box;
  color: @select-color;
  font-size: @select-font-size;
  &-open &-selection, &-focused &-selection, &-selection:active, &-selection:focus {
    border-color: #49a9ee;
    outline: 0;
    box-shadow: 0 0 0 2px @select-shadow-color;
  }
  &-oepn &-arrow {
    &:after {
      transform: rotate(135deg);
    }
  }
  &-disabled {
    color: @select-disabled-color;
    background-color: @select-disabled-color-bg;
    cursor: not-allowed;
    .@{prefixCls}-selection {
      cursor: not-allowed;
      &:active, &:focus {
        border-color: #d9d9d9;
        outline: 0;
        box-shadow: none;
      }
    }
    .@{prefixCls}-search-field {
      cursor: not-allowed;
    }
  }
  &-selection {
    line-height: @select-height-base;
    min-height: @select-height-base;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    position: relative;
    cursor: pointer;
    outline: 0;
    &-sm {
      line-height: @select-height-sm;
      min-height: @select-height-sm;
      .@{prefixCls}-selection-rendered {
        line-height: @select-height-sm;
        min-height: @select-height-sm;
      }
      .@{prefixCls}-selection-choice {
        line-height: @select-choice-height-sm;
      }
    }
    &-lg {
      line-height: @select-height-lg;
      min-height: @select-height-lg;
      .@{prefixCls}-selection-rendered {
        line-height: @select-height-lg;
        min-height: @select-height-lg;
      }
      .@{prefixCls}-selection-choice {
        line-height: @select-choice-height-lg;
      }
    }
    &-rendered {
      margin: 0 7px;
      line-height: @select-height-base;
      display: block;
      position: relative;
      min-height: @select-height-base;
      vertical-align: middle;
    }
    &-selected-value {

    }
    &-choice {
      display: inline-block;
      background-color: @select-choice-color-bg;
      color: @select-choice-color;
      border-radius: 4px;
      vertical-align: middle;
      margin-right: 4px;
      padding: 0 6px 0 10px;
      line-height: @select-choice-height-base;
      margin-top: -1px;
      &-content {
        display: inline-block;
      }
      &-remove {
        padding: 0 5px;
        display: inline-block;
        color: @select-choice-remove-color;
        &:hover {
          color: @select-choice-remove-hover-color;
        }
      }
      &-list {
        overflow: hidden;
      }
    }
    &-placeholder {
      position: absolute;
      top: 50%;
      left: 0;
      right: 9px;
      color: #ccc;
      line-height: 20px;
      height: 20px;
      max-width: 100%;
      margin-top: -10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: left;
    }
  }
  &-search {
    position: absolute;
    height: 100%;
    left: 0;
    width: 100%;
    top: 0;
    &-field-wrap {
      width: 100%;
      height: 100%;
    }
    &-field {
      width: 100%;
      height: 100%;
      border-radius: 4px;
      display: block;
      color: @select-color;
      border: none;
      outline: none;
      padding: 0;
      background-color: transparent;
    }
    &-mirror {
      visibility: hidden;
      position: absolute;
      z-index: -9999;
    }
    &-inline {
      position: static;
      display: inline-block;

      .@{prefixCls}-search-field {
        width: 10px;
        max-width: 100% !important;
      }
    }
  }
  &-arrow {
    position: absolute;
    right: 8px;
    top: 50%;
    margin-top: -1.5px;
    &:after {
      position: absolute;
      content: '';
      right: 0;
      top: 0;
      width: 5px;
      height: 5px;
      border-top: 1px solid #d9d9d9;
      border-right: 1px solid #d9d9d9;
      transform: rotate(-45deg);
    }
  }
  &-dropdown {
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    border-radius: 4px;
    box-sizing: border-box;
    z-index: 1050;
    left: -9999px;
    top: -9999px;
    position: absolute;
    outline: none;
    overflow: hidden;
    font-size: 12px;
    &-hidden {
      display: none;
    }
    &-multiple {
      .@{prefixCls}-dropdown-menu-item-selected {
        position: relative;

        &:after {
          content: '';
          position: absolute;
          width: @select-choice-checked-width;
          height: @select-choice-checked-height;
          border-style: solid;
          border-width: 0 2px 2px 0;
          border-color: @select-choice-checked-color;
          right: 10px;
          top: 50%;
          margin-top: -@select-choice-checked-height * 0.7;
          transform: rotate(45deg);
        }
      }
    }
  }
  &-dropdown-menu {
    outline: none;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    max-height: 250px;
    overflow: auto;
    &-item {
      position: relative;
      display: block;
      padding: 7px 8px !important;
      font-weight: 400;
      color: rgba(0,0,0,.65);
      white-space: nowrap;
      cursor: pointer;
      overflow: hidden;
      -webkit-transition: background .3s ease;
      transition: background .3s ease;
      &:hover {
        background-color: @select-item-hover-color;
      }
      &-selected {
        background-color: #f7f7f7;
        font-weight: 700;
        color: rgba(0,0,0,.65);
      }
      &-group-title {
        color: rgba(0,0,0,.43);
        line-height: 1.5;
        padding: 8px;
      }
      &-disabled {
        background-color: @select-disabled-color-bg;
        color: @select-disabled-color;
        &:hover {
          background-color: @select-disabled-color-bg;
          color: @select-disabled-color;
        }
      }
    }
  }

}
.@{prefixCls}-open {
  .@{prefixCls}-arrow:after {
    transform: rotate(135deg);
    top: -2.5px;
  }
}
