@import "../../style/themes/default.less";

.@{dropdown-prefix} {
  display: inline-block;
  position: relative;
  &-list{
    position: absolute;
    width: 400px;
    &-hidden{
      display: none;
    }
  }
  &-inner{
    position: absolute;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    border-radius: @border-radius-base;
    background: #fff;
    .td-menu-item{
      &:hover{
        background-color: #ecf6fd;
      }
      &:first-child{
        border-radius: @border-radius-base @border-radius-base 0 0;
      }
      &:last-child{
        border-radius: 0 0 @border-radius-base @border-radius-base;
      }
    }
  }

  &-bottomLeft, &-bottomRight{
    .@{dropdown-prefix}-list{
      top: 100%;
    }
  }
  &-topLeft, &-topRight, &-topCenter{
    .@{dropdown-prefix}{
      &-list{
        bottom: 100%;
      }
      &-inner{
        bottom: 0;
      }
    }
  }
  &-bottomLeft, &-topLeft{
    .@{dropdown-prefix}-list{
      left: 0;
    }
  }
  &-bottomRight, &-topRight{
    .@{dropdown-prefix}{
      &-list, &-inner{
        right: 0;
      }
    }
  }
  &-bottomCenter, &-topCenter{
    .@{dropdown-prefix}{
      &-list, &-inner{
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
