@import "../../style/themes/default.less";

@checkbox-group-prefix: ~"@{checkbox-prefix}-group";
@checkbox-inner-prefix: ~"@{checkbox-prefix}-inner";
@checkbox-duration: .3s;

.@{checkbox-group-prefix} {
    display: inline-block;
    font-size: @font-size-base;
}

// 一般状态
.@{checkbox-prefix}-wrapper {
    font-size: @font-size-base;
    display: inline-block;
    position: relative;
    white-space: nowrap;
    margin-right: 8px;
    cursor: pointer;
    &-vertical {
        display: block;
        height: 30px;
        line-height: 30px;
    }
}

.@{checkbox-prefix} {
    white-space: nowrap;
    outline: none;
    display: inline-block;
    position: relative;
    line-height: 1;
    vertical-align: text-bottom;
    cursor: pointer;
    .@{checkbox-prefix}-wrapper:hover &,
    &:hover,
    &-focused {
        .@{checkbox-inner-prefix} {
            border-color: @primary-color;
        }
    }
    &-inner {
        &:after {
            position: absolute;
            left: 4px;
            top: 1px;
            display: table;
            width: 5px;
            height: 8px;
            border: 2px solid #fff;
            border-top: 0;
            border-left: 0;
            content: " ";
            background-color: @primary-color;
            opacity: 0;
            transform: rotate(45deg) scale(0);
            transition: all @checkbox-duration @ease-in-out-circ;


        }

        position: relative;
        top: 0;
        left: 0;
        display: block;
        width: 14px;
        height: 14px;
        border: 1px solid @border-color-base;
        border-radius: 2px;
        background-color: @btn-default-bg;
        transition: all @checkbox-duration;
    }

    &-input {
        position: absolute;
        left: 0;
        z-index: 1;
        cursor: pointer;
        opacity: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }
}

// 选中状态
.@{checkbox-prefix}-checked{
    .@{checkbox-inner-prefix} {
        border-color: @primary-color;
        background-color: @primary-color;
        &:after {
            transform: rotate(45deg) scale(1);
            opacity: 1;
            transition: all @checkbox-duration @ease-in-out-circ;
        }
    }
}
// 半选中状态
.@{checkbox-prefix}-indeterminate{
    .@{checkbox-inner-prefix} {
        border-color: @primary-color;
        background-color: @primary-color;
        &:after {
            transform: scale(1);
            opacity: 1;
            transition: all @checkbox-duration @ease-in-out-circ;
            left: 2px;
            top: 6px;
            width: 8px;
            height: 0px;
        }
    }
}

.@{checkbox-prefix}-disabled {
    .@{checkbox-inner-prefix} {
        border-color: @border-color-base !important;
        background-color: @input-disabled-bg;
        &:after {
            background-color: @input-disabled-bg;
        }
    }

    .@{checkbox-prefix}-input {
        cursor: not-allowed;
    }

    & + span {
        color: @disabled-color;
        cursor: not-allowed;
    }
}

span.@{checkbox-prefix} + * {
    padding-left: 8px;
    padding-right: 8px;
}

.opacity(@opacity) {
    opacity: @opacity;
    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}