@import "./variables.less";

@tdicon-font-path: "../fonts/";

@font-face {
  font-family: 'tdicon';
  src:  url('@{tdicon-font-path}tdicon.eot?lojqw7');
  src:  url('@{tdicon-font-path}tdicon.eot?lojqw7#iefix') format('embedded-opentype'),
    url('@{tdicon-font-path}tdicon.ttf?lojqw7') format('truetype'),
    url('@{tdicon-font-path}tdicon.woff?lojqw7') format('woff'),
    url('@{tdicon-font-path}tdicon.svg?lojqw7#tdicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="tdicon-"], [class*=" tdicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'tdicon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}

.tdicon-check-circle {
  &:before {
    content: @tdicon-check-circle;
  }
}
.tdicon-triangle-right {
  &:before {
    content: @tdicon-triangle-right;
  }
}
.tdicon-triangle-left {
  &:before {
    content: @tdicon-triangle-left;
  }
}
.tdicon-triangle-down {
  &:before {
    content: @tdicon-triangle-down;
  }
}
.tdicon-triangle-up {
  &:before {
    content: @tdicon-triangle-up;
  }
}
.tdicon-screening {
  &:before {
    content: @tdicon-screening;
  }
}
.tdicon-select-square {
  &:before {
    content: @tdicon-select-square;
  }
}
.tdicon-minus-square {
  &:before {
    content: @tdicon-minus-square;
  }
}
.tdicon-plus-square {
  &:before {
    content: @tdicon-plus-square;
  }
}
.tdicon-plus-circle {
  &:before {
    content: @tdicon-plus-circle;
  }
}
.tdicon-cross-circle {
  &:before {
    content: @tdicon-cross-circle;
  }
}
.tdicon-cross {
  &:before {
    content: @tdicon-cross;
  }
}
.tdicon-fullscreen {
  &:before {
    content: @tdicon-fullscreen;
  }
}
.tdicon-narrow {
  &:before {
    content: @tdicon-narrow;
  }
}
.tdicon-enter {
  &:before {
    content: @tdicon-enter;
  }
}
.tdicon-return {
  &:before {
    content: @tdicon-return;
  }
}
.tdicon-unfold {
  &:before {
    content: @tdicon-unfold;
  }
}
.tdicon-packup {
  &:before {
    content: @tdicon-packup;
  }
}
.tdicon-copy {
  &:before {
    content: @tdicon-copy;
  }
}
.tdicon-setting {
  &:before {
    content: @tdicon-setting;
  }
}
.tdicon-edit {
  &:before {
    content: @tdicon-edit;
  }
}
.tdicon-upload {
  &:before {
    content: @tdicon-upload;
  }
}
.tdicon-download {
  &:before {
    content: @tdicon-download;
  }
}
.tdicon-bars {
  &:before {
    content: @tdicon-bars;
  }
}
.tdicon-question {
  &:before {
    content: @tdicon-question;
  }
}
.tdicon-plus {
  &:before {
    content: @tdicon-plus;
  }
}
.tdicon-calendar {
  &:before {
    content: @tdicon-calendar;
  }
}
.tdicon-clock {
  &:before {
    content: @tdicon-clock;
  }
}
.tdicon-loading {
  &:before {
    content: @tdicon-loading;
  }
}
.tdicon-sort {
  &:before {
    content: @tdicon-sort;
  }
}
.tdicon-accessory {
  &:before {
    content: @tdicon-accessory;
  }
}
.tdicon-check {
  &:before {
    content: @tdicon-check;
  }
}
.tdicon-search {
  &:before {
    content: @tdicon-search;
  }
}
.tdicon-top {
  &:before {
    content: @tdicon-top;
  }
}
.tdicon-down {
  &:before {
    content: @tdicon-down;
  }
}
