@import "variables";

@font-face {
  font-family: 'tdicon';
  src:  url('@{tdicon-font-path}tdicon.eot?lojqw7');
  src:  url('@{tdicon-font-path}tdicon.eot?lojqw7#iefix') format('embedded-opentype'),
    url('@{tdicon-font-path}tdicon.ttf?lojqw7') format('truetype'),
    url('@{tdicon-font-path}tdicon.woff?lojqw7') format('woff'),
    url('@{tdicon-font-path}tdicon.svg?lojqw7#tdicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="tdicon-"], [class*=" tdicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'tdicon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}

.tdicon-sort {
  &:before {
    content: @tdicon-sort;
  }
}
.tdicon-accessory {
  &:before {
    content: @tdicon-accessory;
  }
}
.tdicon-right {
  &:before {
    content: @tdicon-right;
  }
}
.tdicon-search {
  &:before {
    content: @tdicon-search;
  }
}
.tdicon-top {
  &:before {
    content: @tdicon-top;
  }
}
.tdicon-down {
  &:before {
    content: @tdicon-down;
  }
}
.tdicon-cross{
  &:before {
    content: @tdicon-cross;
  }
}