@tdicon-copy: "\e907";
@tdicon-setting: "\e908";
@tdicon-edit: "\e909";
@tdicon-upload: "\e90a";
@tdicon-download: "\e90b";
@tdicon-bars: "\e90c";
@tdicon-question: "\e90d";
@tdicon-plus: "\e90e";
@tdicon-close: "\e90f";
@tdicon-calendar: "\e910";
@tdicon-clock: "\e911";
@tdicon-loading: "\e906";
@tdicon-sort: "\e904";
@tdicon-accessory: "\e905";
@tdicon-right: "\e902";
@tdicon-search: "\e903";
@tdicon-top: "\e900";
@tdicon-down: "\e901";
