@tdicon-font-path: "../fonts/";

@tdicon-loading: "\e906";
@tdicon-sort: "\e904";
@tdicon-accessory: "\e905";
@tdicon-right: "\e902";
@tdicon-search: "\e903";
@tdicon-top: "\e900";
@tdicon-down: "\e901";
