@import "../../style/themes/default.less";


.@{popover-prefix} {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindex-popover;
  cursor: auto;
  user-select: text;
  white-space: normal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  font-weight: normal;
  text-align: left;

  &:after {
    content: "";
    position: absolute;
    background: rgba(255, 255, 255, 0.01);
  }

  &-hidden {
    display: none;
  }


  &-popup {
    background-color: @tooltip-title-bg;
    background-clip: padding-box;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
  }

  &-popup-title {
    margin: 0; // reset heading margin
    padding: 0 16px;
    line-height: 32px;
    height: 32px;
    border-bottom: 1px solid @border-color-split;
    color: @tooltip-color;
    font-weight: 500;
  }

  &-popup-content {
    padding: 8px 16px;
    color: @tooltip-color;
  }

  &-message {
    padding: 8px 0 16px;
    font-size: @font-size-base;
    color: @tooltip-color;
    &-title {
      padding-left: 20px;
    }
  }

  &-buttons {
    text-align: right;
    margin-bottom: 8px;
    button {
      margin-left: 8px;
    }
  }

  // Arrows
  // .popover-arrow is outer, .popover-arrow:after is inner

  &-arrow {
    &,
    &:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
    }
  }

}
