@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "../../input/style/mixin";
@import "../../button/style/mixin";
@import "../../grid/style/mixin";
@import "./mixin";

@form-prefix-cls: ~"@{form-prefix}";
@form-component-height: @input-height-lg;

.reset-form();

label {
  position: relative;

  > .@{icon-prefix} {
    vertical-align: top;
    font-size: @font-size-base;
  }
}

.@{form-prefix-cls}-item-required:before {
  display: inline-block;
  margin-right: 4px;
  content: "*";
  font-family: SimSun;
  line-height: 1;
  font-size: @font-size-base;
  color: @label-required-color;
  .@{form-prefix-cls}-hide-required-mark & {
    display: none;
  }
}

// Radio && Checkbox
input[type="radio"],
input[type="checkbox"] {
  &[disabled],
  &.disabled {
    cursor: not-allowed;
  }
}

// These classes are used directly on <label>s
.@{td-prefix}-radio-inline,
.@{td-prefix}-radio-vertical,
.@{td-prefix}-checkbox-inline,
.@{td-prefix}-checkbox-vertical {
  &.disabled {
    cursor: not-allowed;
  }
}

// These classes are used on elements with <label> descendants
.@{td-prefix}-radio,
.@{td-prefix}-checkbox {
  &.disabled {
    label {
      cursor: not-allowed;
    }
  }
}

// Form items
// You should wrap labels and controls in .@{form-prefix-cls}-item for optimum spacing
.@{form-prefix-cls}-item {
  font-size: @font-size-base;
  margin-bottom: @form-item-margin-bottom;
  color: @text-color;
  vertical-align: top;

  // nested FormItem
  & > &,
  & :not(.@{form-prefix-cls}) > & {
    margin-bottom: -@form-item-margin-bottom;
  }

  &-control {
    line-height: @form-component-height;
    position: relative;
    .clearfix;
  }

  &-with-help {
    margin-bottom: @form-item-margin-bottom - @font-size-base * @line-height-base;
  }

  &-label {
    text-align: right;
    vertical-align: middle;
    line-height: @form-component-height;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    label {
      color: @label-color;

      &:after {
        & when (@form-item-trailing-colon=true) {
          content: ":";
        }
        & when not (@form-item-trailing-colon=true) {
          content: " ";
        }
        margin: 0 8px 0 2px;
        position: relative;
        top: -0.5px;
      }
    }
  }

  .@{td-prefix}-switch {
    margin: 4px 0;
  }

  &-no-colon &-label label:after {
    content: " ";
  }
}

.@{form-prefix-cls}-explain {
  line-height: 1.5;
}

.@{form-prefix-cls}-explain,
.@{form-prefix-cls}-extra {
  color: @text-color-secondary;
}

.@{form-prefix-cls}-text {
  display: inline-block;
  padding-right: 8px;
}

.@{form-prefix-cls}-split {
  display: block;
  text-align: center;
}

// 表单下的输入框尺寸唯一: 大尺寸
form {
  .has-feedback {
    .@{td-prefix}-input {
      padding-right: 24px;
    }

    // Fix overlapping between feedback icon and <Select>'s arrow.
    // https://github.com/ant-design/ant-design/issues/4431
    .@{td-prefix}-select {
      &-arrow,
      &-selection__clear {
        right: 28px;
      }
      &-selection-selected-value {
        padding-right: 42px;
      }
    }
    .@{td-prefix}-cascader-picker {
      &-arrow {
        padding-right: 36px;
      }
      &-clear {
        right: 28px;
      }
    }

    // Fix issue: https://github.com/ant-design/ant-design/issues/4783
    .@{td-prefix}-calendar-picker {
      &-icon,
      &-clear {
        right: 28px;
      }
    }
  }

  textarea.@{td-prefix}-input {
    height: auto;
  }

  // input[type=file]
  .@{td-prefix}-upload {
    background: transparent;
  }

  input[type="radio"],
  input[type="checkbox"] {
    width: 14px;
    height: 14px;
  }

  // Radios and checkboxes on same line
  .@{td-prefix}-radio-inline,
  .@{td-prefix}-checkbox-inline {
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
    cursor: pointer;
    margin-left: 8px;

    &:first-child {
      margin-left: 0;
    }
  }

  .@{td-prefix}-checkbox-vertical,
  .@{td-prefix}-radio-vertical {
    display: block;
  }

  .@{td-prefix}-checkbox-vertical + .@{td-prefix}-checkbox-vertical,
  .@{td-prefix}-radio-vertical + .@{td-prefix}-radio-vertical {
    margin-left: 0;
  }

  .@{td-prefix}-input-number {
    margin-top: -1px;
    margin-right: 8px;
  }

  .@{td-prefix}-select,
  .@{td-prefix}-cascader-picker {
    width: 100%;
    &:only-child {
      display: block;
    }
  }
}

// Input combined with select
.@{td-prefix}-input-group-wrap {
  .@{td-prefix}-select-selection {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    &:hover {
      border-color: @border-color-base;
    }
  }

  .@{td-prefix}-select-selection--single {
    margin-left: -1px;
    height: @input-height-lg;
    background-color: #eee;
    .@{td-prefix}-select-selection__rendered {
      padding-left: 8px;
      padding-right: 25px;
      line-height: 30px;
    }
  }

  .@{td-prefix}-select-open .@{td-prefix}-select-selection {
    border-color: @border-color-base;
    box-shadow: none;
  }
}

// Form layout
//== Vertical Form
.make-vertical-layout() {
  padding: 0 0 8px;
  display: block;
  text-align: left;

  label:after {
    content: '';
  }
}
.@{form-prefix-cls}-vertical .@{form-prefix-cls}-item-label,
// when labelCol is 24, it is a vertical form
.@{td-prefix}-col-24.@{form-prefix-cls}-item-label,
.@{td-prefix}-col-xl-24.@{form-prefix-cls}-item-label {
  .make-vertical-layout();
}

@media (max-width: @screen-xs-max) {
  .@{td-prefix}-col-xs-24.@{form-prefix-cls}-item-label {
    .make-vertical-layout();
  }
}

@media (max-width: @screen-sm-max) {
  .@{td-prefix}-col-sm-24.@{form-prefix-cls}-item-label {
    .make-vertical-layout();
  }
}

@media (max-width: @screen-md-max) {
  .@{td-prefix}-col-md-24.@{form-prefix-cls}-item-label {
    .make-vertical-layout();
  }
}

@media (max-width: @screen-lg-max) {
  .@{td-prefix}-col-lg-24.@{form-prefix-cls}-item-label {
    .make-vertical-layout();
  }
}

//== Inline Form
.@{form-prefix-cls}-inline {
  .@{form-prefix-cls}-item {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 0;

    &-with-help {
      margin-bottom: 24px;
    }

    > div {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .@{form-prefix-cls}-text {
    display: inline-block;
  }

  .has-feedback {
    display: inline-block;
  }

  // Fix https://github.com/ant-design/ant-design/issues/1040
  .@{form-prefix-cls}-explain {
    position: absolute;
  }
}

// Validation state
.has-success,
.has-warning,
.has-error,
.is-validating {
  &.has-feedback:after {
    position: absolute;
    top: 0;
    right: 0;
    visibility: visible;
    pointer-events: none;
    .square(@input-height-lg);
    line-height: @input-height-lg;
    text-align: center;
    font-size: @font-size-lg;
    animation: zoomIn .3s @ease-out-back;
    .iconfont-font("");
    z-index: 1;
  }
}

.has-success {
  &.has-feedback:after {
    animation-name: diffZoomIn1 !important;
  }
}

.has-error {
  &.has-feedback:after {
    animation-name: diffZoomIn2 !important;
  }
}

.has-warning {
  &.has-feedback:after {
    animation-name: diffZoomIn3 !important;
  }
}

.has-success {
  &.has-feedback:after {
    content: '\e630';
    color: @success-color;
  }
}

.has-warning {
  .form-control-validation(@warning-color; @warning-color;);

  &.has-feedback:after {
    content: '\e62c';
    color: @warning-color;
  }

  //select
  .@{td-prefix}-select {
    &-selection {
      border-color: @warning-color;
    }
    &-open .@{td-prefix}-select-selection,
    &-focused .@{td-prefix}-select-selection {
      .active(@warning-color);
    }
  }

  // arrow and icon
  .@{td-prefix}-calendar-picker-icon:after,
  .@{td-prefix}-picker-icon:after,
  .@{td-prefix}-select-arrow,
  .@{td-prefix}-cascader-picker-arrow {
    color: @warning-color;
  }

  //input-number, timepicker
  .@{td-prefix}-input-number,
  .@{td-prefix}-time-picker-input {
    border-color: @warning-color;
    &-focused,
    &:focus {
      .active(@warning-color);
    }
    &:not([disabled]):hover {
      border-color: @warning-color;
    }
  }
}

.has-error {
  .form-control-validation(@error-color; @error-color;);

  &.has-feedback:after {
    content: '\e62e';
    color: @error-color;
  }

  //select
  .@{td-prefix}-select {
    &-selection {
      border-color: @error-color;
    }
    &-open .@{td-prefix}-select-selection,
    &-focused .@{td-prefix}-select-selection {
      .active(@error-color);
    }
  }

  // arrow and icon
  .@{td-prefix}-calendar-picker-icon:after,
  .@{td-prefix}-picker-icon:after,
  .@{td-prefix}-select-arrow,
  .@{td-prefix}-cascader-picker-arrow {
    color: @error-color;
  }

  //input-number, timepicker
  .@{td-prefix}-input-number,
  .@{td-prefix}-time-picker-input {
    border-color: @error-color;
    &-focused,
    &:focus {
      .active(@error-color);
    }
    &:not([disabled]):hover {
      border-color: @error-color;
    }
  }
  .@{td-prefix}-mention-wrapper {
    .@{td-prefix}-mention-editor {
      &,
      &:not([disabled]):hover {
        border-color: @error-color;
      }
    }
    &.@{td-prefix}-mention-active .@{td-prefix}-mention-editor,
    .@{td-prefix}-mention-editor:not([disabled]):focus {
      .active(@error-color);
    }
  }
}

.is-validating {
  &.has-feedback:after {
    display: inline-block;
    animation: loadingCircle 1s infinite linear;
    content: "\e64d";
    color: @primary-color;
  }
}

.@{td-prefix}-advanced-search-form {
  .@{form-prefix-cls}-item {
    margin-bottom: 16px;
  }
  .@{td-prefix}-input,
  .@{td-prefix}-input-group .@{td-prefix}-input,
  .@{td-prefix}-input-group .@{td-prefix}-input-group-addon {
    height: @input-height-base;
  }
}

// need there different zoom animation
// otherwise won't trigger anim
@keyframes diffZoomIn1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes diffZoomIn2 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes diffZoomIn3 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
