// color palettes
@blue-1: tint(@blue-5, 80%);
@blue-2: tint(@blue-5, 60%);
@blue-3: tint(@blue-5, 40%);
@blue-4: tint(@blue-5, 20%);
@blue-5: #2ea5ff;
@blue-6: shade(@blue-5, 20%);
@blue-7: shade(@blue-5, 40%);
@blue-8: shade(@blue-5, 60%);
@blue-9: shade(@blue-5, 80%);

@green-1: tint(@green-5, 80%);
@green-2: tint(@green-5, 60%);
@green-3: tint(@green-5, 40%);
@green-4: tint(@green-5, 20%);
@green-5: #75D444;
@green-6: shade(@green-5, 20%);
@green-7: shade(@green-5, 40%);
@green-8: shade(@green-5, 60%);
@green-9: shade(@green-5, 80%);

@yellow-1: tint(@yellow-5, 80%);
@yellow-2: tint(@yellow-5, 60%);
@yellow-3: tint(@yellow-5, 40%);
@yellow-4: tint(@yellow-5, 20%);
@yellow-5: #F3C705;
@yellow-6: shade(@yellow-5, 20%);
@yellow-7: shade(@yellow-5, 40%);
@yellow-8: shade(@yellow-5, 60%);
@yellow-9: shade(@yellow-5, 80%);

@red-1: tint(@red-5, 80%);
@red-2: tint(@red-5, 60%);
@red-3: tint(@red-5, 40%);
@red-4: tint(@red-5, 20%);
@red-5: #ED4C3C;
@red-6: shade(@red-5, 20%);
@red-7: shade(@red-5, 40%);
@red-8: shade(@red-5, 60%);
@red-9: shade(@red-5, 80%);

@cyan-1: tint(@cyan-5, 80%);
@cyan-2: tint(@cyan-5, 60%);
@cyan-3: tint(@cyan-5, 40%);
@cyan-4: tint(@cyan-5, 20%);
@cyan-5: #00a2ae;
@cyan-6: shade(@cyan-5, 20%);
@cyan-7: shade(@cyan-5, 40%);
@cyan-8: shade(@cyan-5, 60%);
@cyan-9: shade(@cyan-5, 80%);

@purple-1: tint(@purple-5, 80%);
@purple-2: tint(@purple-5, 60%);
@purple-3: tint(@purple-5, 40%);
@purple-4: tint(@purple-5, 20%);
@purple-5: #7265e6;
@purple-6: shade(@purple-5, 20%);
@purple-7: shade(@purple-5, 40%);
@purple-8: shade(@purple-5, 60%);
@purple-9: shade(@purple-5, 80%);

@pink-1: tint(@pink-5, 80%);
@pink-2: tint(@pink-5, 60%);
@pink-3: tint(@pink-5, 40%);
@pink-4: tint(@pink-5, 20%);
@pink-5: #f5317f;
@pink-6: shade(@pink-5, 20%);
@pink-7: shade(@pink-5, 40%);
@pink-8: shade(@pink-5, 60%);
@pink-9: shade(@pink-5, 80%);
