html, body { margin: 0; padding: 0; height: 100%; font-family: 'PT Sans', monospace }
.frame {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: default;
  color: white;
  text-transform: uppercase;
  -webkit-user-select: none;
  user-select: none;
  text-decoration: none;
}
.axis {
  margin: 0 1em;
  opacity: 0.8;
  cursor: pointer;
  text-transform: uppercase;
  &.current{
    opacity: 1;
    position: relative;
    &:before{
      content: '•';
      position: absolute;
      left: -11px
    }
  }
}

#app {
  z-index: 0 ;
  width: 1000px;
  height: 500px;
  margin: 50px auto;
}

header {
  z-index: 100;
  width: 100%;
  height: 80px;
  line-height: 80px;
  color: #000;
  text-align: center;
}
